<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wifi_item_relative_layout"
    android:background="@drawable/gray_box">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:id="@+id/network_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_logo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>